-@ var userEmail:String

#main
	:&javascript
		var email = "#{userEmail}"
	%div{"ng-controller" => "dataSetsController"}
		%script
			var socket = io.connect('http://192.168.16.106:81/');
			socket.on('news', function (data) {
			console.log(data);
			socket.emit('my new event', {my:'data'});
			});
		
		%body
			%nav{:class=>"navbar navbar-default",:role=>"navigation"}
				%div{:class=>"container-fluid"}
					%div{:class=>"navbar-header"}
						%button{:type=>"button", :class=>"navbar-toggle", "data-toggle"=>"collapse", "data-target"=>"#bs-example-navbar-collapse-1"}
							%span{:class=>"sr-only"}
								Toglle navigation
							%span{:class=>"icon-bar"}
							%span{:class=>"icon-bar"}
							%span{:class=>"icon-bar"}
						%a{:class=>"navbar-brand", :href=>"#"}
							SIB INDEXER APP
					%div{:class=>"collapse navbar-collapse",:id=>"bs-example-navbar-collapse-1"}
						%ul{:class=>"nav navbar-nav navbar-right"}
							%li{:class=>"active"}
								%a{:href=>"#", :class=>"list"}
									List
							%li
								%a{:href=>"#stats", :class=>"stats"}
									Stats
					#{userEmail} 
					%a{:href=>"/logout"} Logout
			%div{:id=>"main"}
				%div{"ng-view"=>""}