%div{:class=>"panel panel-default"}
	%div{:class=>"panel-heading"}
		%button{:class=>"btn btn-sm", "ng-click"=>"new()"}
			%span{:class=>"glyphicon glyphicon-plus"}
			Add new
		%button{:class=>"btn btn-sm", "ng-click"=>"index()"}
			%span{:class=>"glyphicon glyphicon-play"}
			Index
		%form{:class=>"navbar-form navbar-right", :role=>"search"}
			%div{:class=>"form-group"}
				%input{"type" => "text","ng-model" => "nameFilterDataSet", "placeholder" => "Filter..."}

	%table{:class=>"table"}
		%thead
			%tr
				%th
					%input{:type=>"checkbox","ng-model"=>"areAllDataSetSelected","ng-change"=>"updateDataSetSelection(dataSetsList, areAllDataSetSelected)"}
				%th
					Status
				%th
					Url
				%th
					Name
				%th
					Organization
				%th
					DataSet UUID
				%th
					Organization UUID
				%th
					Type
				%th
					Country
				%th
					User
				%th
					
		%tbody
			%tr{"ng-repeat"=>"dataSet in dataSetsList | filter: searchFilterDataSet"}
				%td
					%div{"ng-class"=>"{hidden : !(dataSet.status=='discovered')}"}
						%input{:type=>"checkbox","ng-model"=>"dataSet.isSelected"}
				%td
					{{dataSet.status}}
					%div{"ng-class"=>"{hidden : !(dataSet.status=='Indexing')}"}
						%div{:class=>"progress progress-striped active"}
							%div{:class=>"progress-bar", :role=>"progressbar", "aria-valuenow"=>"100", "aria-valuemin"=>"0", "aria-valuemax"=>"100", :style=>"width: 100%"}
								%span{:class=>"sr-only"} 100% Complete
				%td
					{{dataSet.url}}
				%td
					{{dataSet.name}}
				%td
					{{dataSet.organization}}
				%td
					{{dataSet.dataSetUUID}}
				%td 
					{{dataSet.organizationUUID}}
				%td
					{{dataSet.type}}
				%td
					{{dataSet.country}}
				%td
					{{dataSet.user}}
				%td
					%a{:href=>"#","ng-click"=>"delete(dataSet.id)"}
						delete

%script{:type=>"text/ng-template", :id=>"new.html"}
	%div{:class=>"modal-dialog"}
		%div{:class=>"modal-content"}
			%div{:class=>"modal-header"}
				%button{:type=>"button",:class=>"close","ng-click"=>"cancel()"} &times;
				%h4{:class=>"modal-title"}
					Add a DataSet
			%div{:class=>"modal-body"}
				%form{:name=>"dataSetNew",:class=>"form-horizontal", "ng-submit"=>"saveDataSet(dataSet, 'ajaxSubmitResult1')", :novalidate => true}
					%input{"ng-model"=>"dataSet.status", :type=>"hidden"}
					%input{:type=>"hidden", "ng-model"=> "dataSet.user", :value=>''}
					
					%div{:class=>"form-group", "ng-class"=>"{'has-error' : dataSetNew.url.$invalid}"}
						%label{:class=>"control-label"} Url
						%div{:class=>"controls"}
							%input{:type=>"url", :name=>"url",:class=>"form-control","ng-model"=> "dataSet.url",:required => true}
							%p{"ng-show"=>"dataSetNew.url.$error.required", :class=>"help-inline"} The URL is required
					
					%div{:class=>"form-group", "ng-class"=>"{'has-error' : dataSetNew.name1.$invalid}"}
						%label{:class=>"control-label"} Name
						%div{:class=>"controls"}
							%input{:type=>"text", :name=>"name1", "ng-model"=> "dataSet.name",:required => true}
							%p{"ng-show"=>"dataSetNew.name1.$error.required", :class=>"help-inline"} The Name is required
					
					%div{:class=>"form-group"}
						%label{:class=>"control-label"} Organization UUID
						%div{:class=>"controls"}
							%input{:type=>"text", :name=>"organizationUUID1","ng-model"=> "dataSet.organizationUUID", :required => false}
					
					%div{:class=>"form-group", "ng-class"=>"{'has-error' : dataSetNew.country.$invalid}"}
						%label{:class=>"control-label"} Country
						%div{:class=>"controls"}
							%select{:id=>"countries", "ng-init"=>"dataSet.country = countriesArray[0]" , "ng-model"=>"dataSet.country", "ng-options"=>"country for country in countriesArray",:required => true}
								%option{:value=>""}
							%p{"ng-show"=>"dataSetNew.country.$error.required", :class=>"help-inline"} The Country is required
					
					%div{:class => "modal-footer"}
						%button{:type=>"button",:class=>"btn btn-default","ng-click"=>"cancel()"} Close
						%button{:type=>"submit",:class=>"btn btn-primary", "ng-disabled"=>"dataSetNew.$invalid"} Save changes
