-@ var body:String
-@ var title: String = "DataResource database"
!!!5
%html{"ng-app"=>"sibIndexerApp"}
	%head
		
		%script{:src=>"https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"}
		%script{:src=>"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"}
		%script{:src=>"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-resource.min.js"}
		%script{:src=>"https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"}
		%script{:src=>"http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js"}
		%script{:src => "/assets/javascripts/socket.io/socket.io.js"}
		%script{:src => "/assets/js/app.js"}
		%script{:src => "/assets/js/controllers.js"}
		%script{:src => "/assets/js/services.js"}
		%script{:src => "/assets/js/config.js"}
	
		%link{:rel=>"stylesheet",:href=>"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"}
		%link{:rel=>"stylesheet",:href=>"/assets/stylesheets/main.css"}
	
		%title #{title}
	%body
		#container
			%header{"class" => "topbar"}
			-unescape(body)

		